# yandex-disk-restapi-java

./: .gitignore  AUTHORS  LICENSE  README.md  build.gradle  makeHttpCodeException.pl  settings.gradle  upload.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yandex/disk/rest/example/: Application.java  ContextMenuDialogFragment.java  Credentials.java  DeleteItemFragment.java  DownloadFileFragment.java  ExampleActivity.java  IODialogFragment.java  IODialogRetainedFragment.java  ListExampleFragment.java  ListExampleLoader.java  ListItem.java  ListItemUtils.java  MainActivity.java  MakeFolderFragment.java  MakeItemPublicFragment.java  RenameMoveItemFragment.java  RestClientUtil.java  TransportClientUtil.java  UploadFileFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
disk-restapi-sdk/: build.gradle
disk-restapi-sdk/src/main/java/com/yandex/disk/rest/: Credentials.java  CustomHeader.java  DownloadListener.java  FileDownloadListener.java  HttpClient.java  HttpClientIO.java  LocalSourceFile.java  LoggingInterceptor.java  OkHttpClientFactory.java  ProgressListener.java  QueryBuilder.java  RequestBodyProgress.java  ResourcesArgs.java  ResourcesHandler.java  RestClient.java  RestClientIO.java  SourceFile.java  TransportClient.java
disk-restapi-sdk/src/main/java/com/yandex/disk/rest/exceptions/: CancelledDownloadException.java  CancelledUploadingException.java  DownloadNoSpaceAvailableException.java  NetworkIOException.java  RetrofitConversionException.java  ServerException.java  ServerIOException.java  WrongMethodException.java
disk-restapi-sdk/src/main/java/com/yandex/disk/rest/exceptions/http/: BadGatewayException.java  BadRequestException.java  ConflictException.java  FileNotModifiedException.java  FileTooBigException.java  ForbiddenException.java  GoneException.java  HttpCodeException.java  InsufficientStorageException.java  InternalServerException.java  LockedException.java  MethodNotAllowedException.java  NotAcceptableException.java  NotFoundException.java  NotImplementedException.java  PreconditionFailedException.java  RangeNotSatisfiableException.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnauthorizedException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java
disk-restapi-sdk/src/main/java/com/yandex/disk/rest/json/: ApiError.java  ApiVersion.java  DiskCapacity.java  DiskInfo.java  Link.java  Operation.java  Resource.java  ResourceList.java
disk-restapi-sdk/src/main/java/com/yandex/disk/rest/okhttp/: LoggingInterceptor.java
disk-restapi-sdk/src/main/java/com/yandex/disk/rest/retrofit/: CloudApi.java  ErrorHandlerImpl.java  RequestInterceptorImpl.java  RetrofitLocationException.java
disk-restapi-sdk/src/main/java/com/yandex/disk/rest/util/: Hash.java  ISO8601.java  QueryBuilder.java  ResourcePath.java
disk-restapi-sdk/src/test/java/com/yandex/disk/rest/: LoggingInterceptor.java  QueryBuilderTest.java  RestClientTest.java  TransportClientTest.java
disk-restapi-sdk/src/test/java/com/yandex/disk/rest/util/: ISO8601Test.java  QueryBuilderTest.java  ResourcePathTest.java
restapi/: build.gradle
restapi/src/main/java/com/android/exchange/utility/: UriCodec.java
restapi/src/main/java/com/yandex/disk/rest/: ContentRangeResponse.java  Credentials.java  CustomHeader.java  Download.java  DownloadListener.java  ErrorHandlerImpl.java  Hash.java  HttpClient.java  HttpClientIO.java  ListItem.java  ListParsingHandler.java  Log.java  Main.java  MyOkClient.java  OkClient.java  ProgressListener.java  RequestBodyProgress.java  ResourcesArgs.java  ResourcesHandler.java  ResultListener.java  TransportClient.java  TransportClientOkhttp.java
restapi/src/main/java/com/yandex/disk/rest/conv/: ISO8601.java  ResourcePath.java
restapi/src/main/java/com/yandex/disk/rest/exceptions/: CancelledDownloadException.java  CancelledPropfindException.java  CancelledUploadingException.java  DownloadNoSpaceAvailableException.java  DuplicateFolderException.java  FileModifiedException.java  FileNotModifiedException.java  FileTooBigServerException.java  FilesLimitExceededServerException.java  InsufficientStorageException.java  IntermediateFolderNotExistException.java  NetworkIOException.java  PreconditionFailedException.java  RangeNotSatisfiableException.java  RemoteFileNotFoundException.java  RequestInterruptedException.java  RetrofitConversionException.java  ServerClientInitException.java  ServerException.java  ServerIOException.java  ServerNotAuthorizedException.java  ServerWebdavException.java  ServiceUnavailableWebdavException.java  SharingException.java  UnknownServerException.java  UnknownServerWebdavException.java  UnsupportedMediaTypeException.java  UserNotInitializedException.java  UserUnauthorizedException.java  WebdavClientInitException.java  WebdavException.java  WebdavFileNotFoundException.java  WebdavForbiddenException.java  WebdavIOException.java  WebdavInvalidUserException.java  WebdavNotAuthorizedException.java  WebdavSharingForbiddenException.java  WebdavUserNotInitialized.java  WrongMethodException.java
restapi/src/main/java/com/yandex/disk/rest/exceptions/http/: BadGatewayException.java  (+9 more)
restapi/src/main/java/com/yandex/disk/rest/json/: ApiVersion.java  Capacity.java  DiskCapacity.java  DiskMeta.java  HttpResponse.java  HttpStatus.java  Link.java  Operation.java  Resource.java  ResourceList.java
restapi/src/main/java/com/yandex/disk/rest/okhttp/: HttpCodeInterceptor.java  LoggingInterceptor.java
restapi/src/main/java/com/yandex/disk/rest/retrofit/: CloudApi.java  ErrorHandlerImpl.java
restapi/src/main/java/com/yandex/disk/rest/util/: ResourcePath.java
restapi/src/test/java/com/yandex/disk/rest/: ISO8601Test.java  ResourcePathTest.java  Test1.java  TransportClientTest.java
restapi/src/test/java/com/yandex/disk/rest/conv/: ISO8601Test.java  ResourcePathTest.java
restapi/src/test/java/com/yandex/disk/rest/util/: ISO8601Test.java  QueryBuilderTest.java  ResourcePathTest.java
