apply plugin: 'com.android.application'
apply plugin: 'idea'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.yandex.disk.rest.example"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'http://artifactory.yandex.net/artifactory/public/' } // TODO remove from public release
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'org.slf4j:slf4j-android:1.7.10'
    compile 'com.facebook.stetho:stetho:1.0.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.0.0'
    compile 'com.yandex.android:sslpinning-core:1.03'        // TODO remove from public release
    compile project (':disk-restapi-sdk')
}
