apply plugin: 'java'
apply plugin: 'maven'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'org.slf4j:slf4j-api:1.7.10'

    testCompile 'org.slf4j:slf4j-simple:1.7.10'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

group = 'com.yandex.android'
version = '1.0'

uploadArchives {
    repositories {
        if (project.properties.containsKey('teamcity')) {
            mavenDeployer {
                ext.auth = {
                    authentication(userName: teamcity['maven.username'], password: teamcity['maven.password'])
                }
                repository(url: 'http://artifactory.yandex.net/artifactory/yandex_mobile_releases/', auth)
                snapshotRepository(url: 'http://artifactory.yandex.net/artifactory/yandex_mobile_snapshots/', auth)
            }
        } else {
            mavenDeployer {
                def userHome = System.properties['user.home']
                repository(url: "file:///$userHome/.m2/repository/")
            }
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}